<!DOCTYPE HTML>
<html>

<head>
    <title>Full Question</title>
    <style>
        .top {
            background-color: khaki;
            height: 150px;
            width: 100%;
            margin-top: 0%;

        }

        .main_body {
            background-color: beige;
            height: 1000px;
            opacity: 0.9;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            padding: 20px;
        }

        .question {
            font-family: Segoe UI;
            font-size: 24px;
            font-weight: bold;
            margin-left: 20px;
        }

        .answer1,
        .answer2,
        .answer3,
        .answer4,
        .answer5 {
            width: 90%;
            height: 150px;
            background-color: rgb(233, 233, 240);
            margin: auto;
            font-size: 20px;
            font-family: Segoe UI;
            padding: 2px;
            overflow: scroll;
            margin-top: 4px;

        }

        .footer {
            height: 150px;
            background-color: beige;
            text-align: center;
            padding: 20px;
            font-family: Segoe UI;
            font-size: 18px;
            margin-top: 5px;
        }

        .q1 {
            opacity: 50;
        }
         .modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
    
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);

}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }
    </style>
        </head>
        
        <body background="background6.jpg " style="background-repeat: no-repeat; background-size: cover">
        
            <div class="top">
                <a href="index.html">
                    <img src="logo.PNG" alt="StackOverflow-Lite" style="margin: 20px 100px; float: left; font-size: 24px; font-family: Segoe UI; font-weight: bold; font-style: italic">
                </a>
                <a href="profile.html">
                    <img src="profile.png" height="50" width="50" style="margin-top: 15px; float: left;"> </a>
        
                <a href="login.html">
                    <button style="background-color: #f6f8fa; color: #2196f3; float:right; margin-top: 40px; margin-right: 40px; font-size: 20px">Log
                        In
                    </button>
                </a>
                <a href="create.html">
                    <button style="background-color: #2196f3; color: white; float: right; margin-top: 40px; margin-right: 20px; font-size: 20px">Sign
                        Up
                    </button>
                </a>
        
        
        
            </div>
            <div class="main_body">
                <p class="question">Q1. This right here is the first question. What does the question really ask?</p>
        
        
                <a href=""><img src="upvote.PNG" alt="upvote" height="42" width="42" style="margin-left: 35px"></a>
                <a href=""><img src="downvote.PNG" alt="downvote" height="42" width="42" style="margin-left: 35px"></a>
                <a href="#openModal"><img src="ansbut.png" alt="Answer" height="42" width="80" style="margin-left: 35px"></a>
                <hr>
                <div class="answer1">
                    <p style="margin-left: 10px;" class="q1">This is an answer to the question. It gives a detailed information about
                        the question</p>
        
                </div><br>
                <div class="answer2">
                    <p style="margin-left: 10px;" class="q1">This is an answer to the question. It gives a detailed information about
                        the question
                    </p>
        
                </div><br>
                <div class="answer3">
                    <p style="margin-left: 10px;" class="q1">This is an answer to the question. It gives a detailed information about
                        the question
                    </p>
        
                </div>
                <br>
                <div class="answer4">
                    <p style="margin-left: 10px;" class="q1">This is an answer to the question. It gives a detailed information about
                        the question
                    </p>
        
                </div><br>
                <div class="answer5">
                    <p style="margin-left: 10px;" class="q1">This is an answer to the question. It gives a detailed information about
                        the question
                    </p>
        
                </div>
            </div>            
            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                    <h2>Enter Your Answer</h2>
            
                    <form>
                        <textarea name="textarea" style="width:400px;height:150px;"></textarea>
                    </form>
                    <button style="cursor: pointer; background-color:#2196f3; color:white; font-size: 16px">Submit Answer</button>
                </div>
            </div>
            <div class="footer">
                <p style="font-weight:bold">Created by David</p>
                &copy; Copyright
        
            </div>
        
        </body>
        
        </html>
