<!DOCTYPE HTML>
<html>

<head>
    <title>Login</title>
    <style>
        .top {
            background-color: khaki;
            height: 100px;
            width: 100%;

        }

        .main {
            background-color: beige;
            height: 1000px;
            width: 80%;
            margin-left: 10%;
            margin-top: 5px;

        }

        .create {
            background-color: khaki;
            height: 500px;
            width: 400px;
            position: absolute;
            margin-top: 100px;
            margin-left: 25%;
            border-radius: 10px;
        }

        .regbutton {
            background-color: #2196f3;
            color: white;
            font-size: 18px;
            margin-top: 10px;
        }
        button
        {
            cursor: pointer;
        }
        
    </style>



</head>

<body>
    <div class="top">
        <a href="index.html">
            <a href="index.html">
                <img src="logo.PNG" alt="StackOverflow-Lite" style="margin: 20px 100px; font-size: 24px; font-family: Segoe UI; font-weight: bold; font-style: italic">
        </a>
        <a href="login.html"><button style="background-color: #f6f8fa; color: #2196f3; float:right; margin-top: 40px; margin-right: 40px; font-size: 20px">Log In</button></a>
        <a href="create.html"><button style="background-color: #2196f3; color: white; float: right; margin-top: 40px; margin-right: 20px; font-size: 20px">Sign Up</button></a>


    </div>

    <div class="main" style="background: url(background2.jpg); background-color: beige; background-size: contain; background-repeat: no-repeat">
        <center>
            <p style="text-align: center; font-size: 20px; font-family: Segoe UI; position: absolute; margin-top: 30px; margin-left: 25%; color: white">Sign into your StackOverflow-Lite Account</p>
        </center>
        <div class="create">
            <form style="margin: 20px; font-size:18px; font-family: Segoe UI">


                <br> Email:
                <br>
                <input type="text" name="Email" placeholder="" style="border-radius: 7px; border: 1px; font-size: 18px">
                <br> <br>Password:
                <br>
                <input type="text" name="Password" placeholder="" style="border-radius: 7px; border: 1px; font-size: 18px">
                <br>
                <button type="submit" class="regbutton">Log In</button><hr>
                <p style="font-style: italic">Dont have an account?
                    <a href="create.html">Sign Up</a>
                    </a>
                </p>
            </form>
        </div>
    </div>


</body>





</html>
