<!DOCTYPE HTML>
<html>
    <head>
        <title>Recent Questions</title>
        <style>
               button
               {
                   cursor: pointer;
               }
                p
                {
                    font-family: Segoe UI;
                }
                .top
                {
                    background-color: khaki;
                    height: 150px;
                    width: 100%;
                    margin-top: 0%;
                    
                }
                .main_body
                {
                    background-color: beige;
                    height: 1000px;
                    opacity: 0.9;
                    width: 80%;
                    margin-right: auto;
                    margin-left: auto;
                    padding: 20px;
                }
                .footer
                {
                    widows: 100%;
                    height: 150px;
                    background-color: beige;
                    text-align: center;
                    padding: 20px;
                    margin-top: 3px;
                    font-family: Segoe UI;
                    font-size: 18PX;
                }
                h2
                {
                    font-family: Segoe UI;
                    text-align: center;
                }
                .question1
                {
                    width: 90%;
                    height: 150px;
                    background-color: rgb(233, 233, 240);
                    margin: auto;
                    
                    padding: 2px;
                }
                .question2
                {
                    width: 90%;
                    height: 150px;
                    background-color: rgb(233, 233, 240);
                    margin: auto;
                    margin-top: 4px;
                    padding: 2px;
                }
                .question3
                {
                    width: 90%;
                    height: 150px;
                    background-color: rgb(233, 233, 240);
                    margin: auto;
                    margin-top: 4px;
                    padding: 2px;
                }
                .question4
                {
                    width: 90%;
                    height: 150px;
                    background-color: rgb(233, 233, 240);
                    margin: auto;
                    margin-top: 4px;
                    padding: 2px;
                }

                ul
                {
                    font-family: Segoe UI;
                }
                
        </style>
    </head>

    <body background="background1.jpg" style="background-repeat: no-repeat; background-size: cover">
            <div class="top">
                <a href="index.html">
                    <img src="logo.PNG" alt="StackOverflow-Lite" style="margin: 20px 100px; float: left; font-size: 24px; font-family: Segoe UI; font-weight: bold; font-style: italic">
                </a>
                <a href="profile.html">
                    <img src="profile.png" height="50" width="50" style="margin-top: 15px; float: left;"> </a>
            
                <a href="login.html">
                    <button style="background-color: #f6f8fa; color: #2196f3; float:right; margin-top: 40px; margin-right: 40px; font-size: 20px">Log
                        In
                    </button>
                </a>
                <a href="create.html">
                    <button style="background-color: #2196f3; color: white; float: right; margin-top: 40px; margin-right: 20px; font-size: 20px">Sign
                        Up
                    </button>
                </a>
                
            
            
            </div>
            <div class="main_body">
                <h2>Recent Questions</h2>
                <div class="question1">
                    <p style="margin-left: 10px; font-weight: bold">Q1. This here is the first question. What is the question?</p>
                    <ul>
                        <li>This is answer 1</li>
                        <li>This is answer 2</li>
                        <a href="answer.html">read more...</a>
                    </ul>
                </div>
                                <div class="question2">
                                    <p style="margin-left: 10px; font-weight: bold">Q1. This here is the second question. What is the question?</p>
                                    <ul>
                                        <li>This is answer 1</li>
                                        <li>This is answer 2</li>
                                        <a href="answer.html">read more...</a>
                                    </ul>
                                </div>
                                <div class="question3">
                                    <p style="margin-left: 10px; font-weight: bold">Q1. This here is the third question. What is the question?</p>
                                     <ul>
                                         <li>This is answer 1</li>
                                        <li>This is answer 2</li>
                                        <a href="answer.html">read more...</a>
                                    </ul>
                                </div>
                                                            <div class="question4">
                                                                <p style="margin-left: 10px; font-weight: bold">Q1. This here is the fourth question. What is the question?</p>
                                                                <ul>
                                                                    <li>This is answer 1</li>
                                                                    <li>This is answer 2</li>
                                                                    <a href="answer.html">read more...</a>
                                                                </ul>
                                                            </div>
                                <div class="question3">
                                    <p style="margin-left: 10px; font-weight: bold">Q1. This here is the fifth question. What is the question?</p>
                                    <ul>
                                        <li>This is answer 1</li>
                                        <li>This is answer 2</li>
                                        <a href="answer.html">read more...</a>
                                    </ul>
                                </div>
            </div>
            <div class="footer">
                        <p style="font-weight: bold">Created by David</p>
                        &copy; Copyright
            </div>

    </body>
</html>